<project>

	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="test.dir" location="test" />
	<property name="build.dir" location="build" />
	<property name="build.jar.dir" location="build/jar" />
	<property name="build.classes.dir" location="build/classes" />
	<property name="build.test.dir" location="build/tests" />
	<property name="test.report.dir" location="testreport" />

	<path id="junit.class.path">
		<pathelement location="${lib.dir}/junit.jar" />
		<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
		<pathelement location="${build.classes.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.test.dir}" /> 
		<mkdir dir="${test.report.dir}" /> 
	</target>
	
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}">
			<classpath>
				<pathelement path="${lib.dir}/log4j.jar" />
				<pathelement path="${lib.dir}/junit.jar" />
			</classpath>
		</javac>
		<javac srcdir="${test.dir}" destdir="${build.test.dir}">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<target name="junit" depends="compile">
		<junit printsummary="yes" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<classpath>
				<pathelement location="${build.test.dir}" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${build.test.dir}">
					<include name="**/*Test*.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="jar">
		<mkdir dir="${build.jar.dir}" />
		<jar destfile="${build.jar.dir}/PayementTracker.jar" basedir="${build.classes.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="log4j.jar" />
			<zipgroupfileset dir="${lib.dir}" includes="junit.jar" />
			<manifest>
				<attribute name="Main-Class" value="main.Main" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="${build.jar.dir}/PayementTracker.jar" fork="true" />
	</target>

</project>